<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta char="char"/>
    <base href="/"/>
    <title>Gulp starter</title>
    <style>
      .ng-hide {
        display: none !important;
      }
    </style>
    <!-- build:css assets/styles/lib.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css assets/styles/app.css-->
    <!-- inject:css-->
    <!-- endinject-->
    <!-- endbuild-->
  </head>

  <body ng-app="app">
    <!-- build:js js/lib.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/app.js-->
    <!-- inject:js-->
    <!-- endinject-->
    <!-- endbuild-->
  </body>
</html>
